.photo-grid {
  max-width: 100%;
  margin: 92px 3.8% 92px 3.8%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media only screen and (max-width: 1024px) {
  .photo-grid {
    margin: 92px 4.9% 92px 4.9%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 16px 62px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 12px;
  }
}